{
  "cli": {
    "version": ">= 19.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://portal.emr.global",
        "EXPO_PUBLIC_COGNITO_REGION": "ap-south-2",
        "EXPO_PUBLIC_COGNITO_CLIENT_ID": "p1g74ckm0qa7bpa3fpng44qj"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://portal.emr.global",
        "EXPO_PUBLIC_COGNITO_REGION": "ap-south-2",
        "EXPO_PUBLIC_COGNITO_CLIENT_ID": "p1g74ckm0qa7bpa3fpng44qj"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
